<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/index.scss">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_wrapper"> 
                <div class="header_top_wrapper">
                    <div class="header_top">
                        <div class="header_logo">
                            <div class="active">
                                <img src="./img/active.svg" alt="#">
                            </div>
                            <div class="box">
                                <img src="./img/box.svg" alt="#">
                            </div>
                        </div>
                        <div class="nav_wrapper">
                            <nav class="header_navigation">
                                <ul class="header_navigation_list">
                                    <li class="navigation_list_item">
                                        <a href="">FEATURES</a>
                                    </li>
                                    <li class="navigation_list_item">
                                        <a href="">works</a>
                                    </li>
                                    <li class="navigation_list_item">
                                        <a href="">our team</a>
                                    </li>
                                    <li class="navigation_list_item">
                                        <a href="">testimonials</a>
                                    </li>
                                    <li class="navigation_list_item">
                                        <a href="">download</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="burger_menu">
        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header_bottom">
                    <div class="header_text">
                        <h1 class="header_h1">
                            Your Favorite One Page
                            Multi Purpose Template
                        </h1>
                        <div class="header_paragraph">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, distinctio!
                            </p>
                        </div>
                    </div>
                    <div class="header_button">
                        <a href="#"> find out more</a>
                    </div>
                </div>
        </div>
    </header>

    <section class="infocards">
        <div class="container">
            <div class="infocards_wrapper">
                <div class="infocard">
                    <div class="infocard_img">
                        <img src="./img/icon_1.svg" alt="#">
                    </div>
                    <h3>easily customised</h3>
                    <div class="infocard_paragraph">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur repudiandae adipisci ab tempore ea aut hic qui cumque reiciendis itaque.</p>
                    </div>
                </div>
                <div class="infocard">
                    <div class="infocard_img">
                        <img src="./img/icon_2.svg" alt="#">
                    </div>
                    <h3>responsive ready</h3>
                    <div class="infocard_paragraph">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur deserunt fugiat cupiditate quia consequuntur aspernatur perspiciatis explicabo necessitatibus atque ad!</p>
                    </div>
                </div>
                <div class="infocard">
                    <div class="infocard_img">
                        <img src="./img/icon_3.svg" alt="#">
                    </div>
                    <h3>Modern design</h3>
                    <div class="infocard_paragraph">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores quam voluptas, totam debitis modi excepturi optio quas aliquid ipsam tempora.</p>
                    </div>
                </div>
                <div class="infocard">
                    <div class="infocard_img">
                        <img src="./img/icon_4.svg" alt="#">
                    </div>
                    <h3>clean code</h3>
                    <div class="infocard_paragraph">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id enim optio incidunt repellat consequatur. Dignissimos doloribus distinctio natus commodi facere!</p>
                    </div>
                </div>
                <div class="infocard">
                    <div class="infocard_img">
                        <img src="./img/icon_5.svg" alt="#">
                    </div>
                    <h3>ready to ship</h3>
                    <div class="infocard_paragraph">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi vitae reiciendis odit ipsum quisquam voluptatem? Laborum accusantium libero aut reiciendis!</p>
                    </div>
                </div>
                <div class="infocard">
                    <div class="infocard_img">
                        <img src="./img/icon_6.svg" alt="#">
                    </div>
                    <h3>download for free</h3>
                    <div class="infocard_paragraph">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, aut sequi temporibus quaerat dicta laudantium architecto delectus quo itaque voluptatibus?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery">
            <div class="gallery_photo">
                <img src="./img/gallery_image 1.jpg" alt="#">
                <h3>
                    Project name
                </h3>
                <div class="gallery_photo_paragraph">
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
            <div class="gallery_photo">
                <img src="./img/gallery_image 2.jpg" alt="#">
                <h3>
                    Project name
                </h3>
                <div class="gallery_photo_paragraph">
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
            </div>
            <div class="gallery_photo">
                <img src="./img/gallery_image 3.jpg" alt="#">
                <h3>
                    Project name
                </h3>
                <div class="gallery_photo_paragraph">
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
            </div>
            <div class="gallery_photo">
                <img src="./img/gallery_image 4.jpg" alt="#">
                <h3>
                    Project name
                </h3>
                <div class="gallery_photo_paragraph">
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
            </div>
            <div class="gallery_photo">
                <img src="./img/gallery_image 5.jpg" alt="#">
                <h3>
                    Project name
                </h3>
                <div class="gallery_photo_paragraph">
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
            <div class="gallery_photo">
                <img src="./img/gallery_image 6.jpg" alt="#">
                <h3>
                    Project name
                </h3>
                <div class="gallery_photo_paragraph">
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
            <div class="gallery_photo">
                <img src="./img/gallery_image 7.jpg" alt="#">
                <h3>
                    Project name
                </h3>
                <div class="gallery_photo_paragraph">
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
            <div class="gallery_photo">
                <img src="./img/gallery_image 8.jpg" alt="#">
                <h3>
                    Project name
                </h3>
                <div class="gallery_photo_paragraph">
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
    </section>

    <section class="infocards">
        <div class="container">
            <div class="infocards_wrapper">
                <div class="infocard">
                    <div class="infocard_img">
                        <img src="./img/icon_1.svg" alt="#">
                    </div>
                    <h3>easily customised</h3>
                    <div class="infocard_paragraph">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur repudiandae adipisci ab tempore ea aut hic qui cumque reiciendis itaque.</p>
                    </div>
                </div>
                <div class="infocard">
                    <div class="infocard_img">
                        <img src="./img/icon_2.svg" alt="#">
                    </div>
                    <h3>responsive ready</h3>
                    <div class="infocard_paragraph">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur deserunt fugiat cupiditate quia consequuntur aspernatur perspiciatis explicabo necessitatibus atque ad!</p>
                    </div>
                </div>
                <div class="infocard">
                    <div class="infocard_img">
                        <img src="./img/icon_3.svg" alt="#">
                    </div>
                    <h3>Modern design</h3>
                    <div class="infocard_paragraph">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores quam voluptas, totam debitis modi excepturi optio quas aliquid ipsam tempora.</p>
                    </div>
                </div>
                <div class="infocard">
                    <div class="infocard_img">
                        <img src="./img/icon_4.svg" alt="#">
                    </div>
                    <h3>clean code</h3>
                    <div class="infocard_paragraph">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id enim optio incidunt repellat consequatur. Dignissimos doloribus distinctio natus commodi facere!</p>
                    </div>
                </div>
                <div class="infocard">
                    <div class="infocard_img">
                        <img src="./img/icon_5.svg" alt="#">
                    </div>
                    <h3>ready to ship</h3>
                    <div class="infocard_paragraph">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi vitae reiciendis odit ipsum quisquam voluptatem? Laborum accusantium libero aut reiciendis!</p>
                    </div>
                </div>
                <div class="infocard">
                    <div class="infocard_img">
                        <img src="./img/icon_6.svg" alt="#">
                    </div>
                    <h3>download for free</h3>
                    <div class="infocard_paragraph">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, aut sequi temporibus quaerat dicta laudantium architecto delectus quo itaque voluptatibus?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>